*{
    text-decoration: none;
    margin:0;
    list-style-type: "\1F49C";
    list-style-type: "\1F497";
    list-style-type: "\1F494";
    list-style-type: none;
    overflow-x: hidden;

    /* list-style-type: circle; */
    font-family: "Noto Sans", serif;
}

ul li{
    margin:0.2em;
}


@font-face {
    font-family: 'BionicalDemo';
    src: url("/assets/fonts/BionicalDemo-8MJ5A.ttf");
}

body{
    font-family: "BionicalDemo", sans-serif;
}

label{
    font-family: "BionicalDemo", sans-serif;
    text-transform:capitalize;
}


@supports( color:light-dark(rgb(255, 255, 255),rgb(120, 120, 120)) ) {
    :root {
        color-scheme:light dark;


        --color1:light-dark(Pink,rgb(53, 43, 61));
        --color2:light-dark(rgb(255, 255, 255),rgb(0, 0, 0));
        --color3:light-dark(#0f0e0e,#fff);
        --color4: linear-gradient(-45deg, #ffffff, #555151, #ffffff, #6c5e5e);
        /* dit is schijnbaar onmogelijk met het huidige web */
        /* --color4: light-dark(linear-gradient(-45deg, #ffffff, #555151, #ffffff, #6c5e5e), linear-gradient(-45deg, #241919, #555151, #020202, #000000)); */
        /* --hearts:light-dark(\1F49C,\1F44D) */
        &:has( [value="light"]:checked ) {
			color-scheme:light;
		}

        &:has( [value="dark"]:checked ) {
			color-scheme:dark;
		}
    }
}

/* @media (prefers-color-scheme: dark) {
    :root {
      --color4: linear-gradient(-90deg, #ff0000, #ff0707, #ff0000, #ff0000);
    }
  } */



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body{
    background: var(--color4);
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
    width:100%;
}





.digitalgarden-link{
    /* grid-area:digitalgarden; */
}

.learningjournal-link{
    /* grid-area:learninglog; */
}

.stuff-link{
    /* grid-area:stuff; */
}


ul{
    container:list / inline-size;

}

@container article (inline-size > 200px) {

    ul{
        display:flex;
        flex-direction: row;
        li a{
            /* font-size:20cqi; */
        }
    }
}

header{
    /* width:fit-content; */
    margin-left:10%;
    container:header / inline-size;
}


h1{
    margin-top:.1em;
    font-size: clamp(2rem, 15vw, 6rem); 
    text-align: left;
    /* margin-left:1%; */
    font-family: "BionicalDemo", sans-serif;
    
}

header:hover{
    animation: h1 1.4s ease-in-out;
    width:100vw;
}

@keyframes h1{
    0% {
        transform:translateX(0em);
    }
    15% {
        letter-spacing:1.1rem;
        transform:translateX(8vw);
        font-weight: 900;
    }
    90%{
        letter-spacing:1.1rem;
        transform:translate(2vw);
        font-weight: 900;
    }
    100%{
        letter-spacing: 1.0rem;
        transform:translateX(0vw);
    }
}

.list-pages{
    
    font-size: clamp(1.2rem, 9vw, 3rem);
    margin-top:.2em;
    margin-left:25%;
    @media (width < 600px) {
        margin-left:0%;
    }
    a{
        color:var(--color3);
        box-shadow: inset 0 0 0 0 #000000;
        transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
        font-family: "BionicalDemo", sans-serif;
    }
    a:hover {
        box-shadow: inset 10em 0 0 0 var(--color3);
        color: var(--color1);
    }
}









html[data-theme="light"] {
    --color4: linear-gradient(-45deg, #ffffff, #555151, #ffffff, #6c5e5e);
}

html[data-theme="dark"] {
    --color4: linear-gradient(-135deg, #000000, #440000, #000000, #ff3f3f);
}


.test-gradient{
    /* background: rgb(14,93,215); */
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    background-clip: text;
    color:transparent;
}

.play-button{
    padding:30px;
    border-radius:50%;
    margin:10%;
    background-color:purple;
}

.pause-button{
    
}

.layout{
    @media (width > 1200px) {
        display:grid;
        

        grid-template-columns: 40vw 1fr;
        /* grid-template-rows: 1fr 1fr; */
        /* grid-template-areas:
        "heading" "links"; */
        column-gap:1.5em;
        ul{
            grid-area:links;
            grid-column: 2;
            grid-row:1;
            container-name: list;
            container-type: inline-size;
            
        }
        header{
            container-name: header;
            container-type: inline-size;
            grid-area:heading;
            grid-column: 1;
            grid-row:1;
        }
        @container header (inline-size > 600px) {

            h1{
            font-size:15cqi;
        
            }
           
        }
        @container list (inline-size > 800px) {

            a{
            font-size:4cqi;
        
            }
           
        }
    }
    @media (width > 1400px) {
        
            grid-template-rows: 30vw 1fr;
            grid-template-columns: 1fr 80vw;

        header{
            grid-row:1;
            grid-column: 1/-1;
        }
        ul{
            grid-row:2;
            grid-column: 1/-1;
            display:flex;
            flex-direction: row;
            margin-right:10vw;
        }
    }
}